# WeFit-Challenge-WeMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wefit_challenge_wemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wefit_challenge_wemovie/: HomeActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/example/wefit_challenge_wemovie/adapter/: BindingAdapter.kt  HomeAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/wefit_challenge_wemovie/classes/: MyClickHandler.kt
app/src/main/java/com/example/wefit_challenge_wemovie/data/: MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/wefit_challenge_wemovie/fragment/: CarrinhoVazioFragment.kt  HomeFragment.kt
app/src/main/java/com/example/wefit_challenge_wemovie/models/: Movie.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/wefit_challenge_wemovie/ui/: BindingAdapter.kt  CartFragment.kt  HomeFragment.kt  MovieAdapter.kt  MovieFragment.kt  OrderConfirmationFragment.kt
app/src/main/java/com/example/wefit_challenge_wemovie/viewmodel/: CartViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SharedViwerModel.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_delete_24.xml  baseline_remove_circle_outline_24.xml  circle_shape.xml  ic_launcher_background.xml  icone_home.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  fragment_carrinho_vazio.xml  fragment_cart.xml  fragment_home.xml  fragment_movie.xml  fragment_order_confirmation.xml  item_movie.xml  item_movie_card.xml  item_movie_cart.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wefit_challenge_wemovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
