<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_cartFragment_to_orderConfirmationFragment"
        app:destination="@id/orderConfirmationFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wefit_challenge_wemovie.ui.MovieFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.wefit_challenge_wemovie.ui.CartFragment"
        android:label="Carrinho" />

    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.example.wefit_challenge_wemovie.ui.OrderConfirmationFragment"
        android:label="Compra Realizada" />
</navigation>
