<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Título -->

    <!-- Card para Empty State -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Mensagem de texto -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parece que não há nada por aqui :("
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/womanImagePlaceholder"
            android:layout_width="358dp"
            android:layout_height="417dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/img_carrinho_vazio" />

        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00AEEF"
            android:padding="10dp"
            android:text="Voltar à Home"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Botão para Voltar à Home -->

</LinearLayout>
