<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Título -->

    <!-- Card para Empty State -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="472dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Mensagem de texto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Parece que não há nada por aqui :("
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/womanImagePlaceholder"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/img_carrinho_vazio" />

        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00AEEF"
            android:padding="10dp"
            android:text="Voltar à Home"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Botão para Voltar à Home -->

</LinearLayout>
