<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.wefit_challenge_wemovie.models.Movie" />
        <variable
            name="clickHandler"
            type="com.example.wefit_challenge_wemovie.classes.MyClickHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/background"
        app:cardCornerRadius="10dp"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="200dp"
                android:layout_height="294dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="60dp"
                android:contentDescription="@{movie.image}"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.image}" />

            <TextView
                android:id="@+id/moviePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/price_format(movie.price)}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{movie.title}"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@{clickHandler.isButtonPressed ? @color/green : @color/blue}"
                android:text="🛒 Adicionar ao Carrinho"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>